- pkg:maven/dev.opensavvy.gitlab/gitlab-ci-kotlin-jvm@0.3.1?classifier=sources
- pkg:maven/dev.opensavvy.gitlab/gitlab-ci-kotlin-jvm@0.4.0-rc.1?classifier=sources
- pkg:maven/dev.opensavvy.gitlab/gitlab-ci-kotlin-jvm@0.4.0?classifier=sources
- pkg:maven/dev.opensavvy.gitlab/gitlab-ci-kotlin-jvm@0.4.1?classifier=sources
- pkg:maven/dev.opensavvy.gitlab/gitlab-ci-kotlin-jvm@0.5.0?classifier=sources
- pkg:maven/dev.opensavvy.gitlab/gitlab-ci-kotlin-jvm@0.6.0?classifier=sources
- pkg:maven/dev.opensavvy.gitlab/gitlab-ci-kotlin-jvm@0.7.0?classifier=sources
